http://172.17.196.195:90/game2/_create_db.php?serverid=1
http://172.17.196.195:90/game2/user/_create_user_db.php

http://hangegame.com/game2/_create_db.php?serverid=1
http://hangegame.com/game2/user/_create_user_db.php

http://172.17.196.195:90/game2/test.php?serverid=1

http://172.17.196.195:9021/index.html?debug_server=1&debug=1
http://172.17.196.195:9021/index.html?debug_server=1&app=1
http://172.17.196.195:9020/index.html?debug_server=1&debug=1
http://172.17.196.195:9020/index.html?debug_server=1&debug=1&hide=1
http://172.17.196.195:9020/index.html?debug_server=1&app=1
http://172.17.196.195:9020/index.html


//手动编译
tsc
//生成文件
build.bat
//运行
node index.js



2周到100关

20*5

=B8 + FLOOR((A9-1)/10+1,1)

获得:last = (last || 20) + 3*lv  
消耗:last = (last || 20) + power(lv,2)*30 - lv*50

--显示手牌


--购买普通道具UI
--帮助
--自动构建队伍 3-4个不同费用，远近

990843
//由下往上出人物

技能动画
8 -- 0.6
30 -- 1
103 -- 1
104 -- 1
111 -- 1
112 -- 1
128 -- 1
200 -- 1

5 -- 0.6
102 -- 1
119 -- 1
166 -- 1

convas下调优性能
表情放大
技能换图片
首页下方图标
宝石给太多了/钱给少了？



--排行处理


已完成：DM.createHang(11,27);

https://mall.flash8f.com/loading1.php?openid=E524AC511C836629EEF314BBCDCEBCAF&openkey=C6015394DBDBE54A10E2466EF19670E2&iscloseSocket=&ip=s2001-mall.flash8f.com&area=2001&port=8011

--monsterinfo
--切界面暂停

TAPTAP素材，--图标

消费点，经济系统

远征等级**********************
测试技能效果

关卡数据重设

--远程奖技能

升级引擎

--拖放逻辑

终身王卡：战役收益双倍，时产双倍，每天登录赠送100钻石

--改数据后奴隶取2次数据
--多个号间奴隶测试



--PK中属性提示缩到右下角
--删除变成清空
--退出测试的描述
--闪电动画有点小
--他人信息接口加内容，显示主人奴
--失败缓助10次
--奴隶UI
--奴隶日志类型
--日志无奖劢状态
--去除首页的PK和防守
--app改名   冲破防线
--素材整理
--选择种族界面
--生成昵称
--远征UI加入背景
--增加PK文本
--技能设计
--文案：道具，科技
--无技能的提示
--头像挑选
--技能筛选
--显示种族
--技能小图
--技能图上显示类型
--APP相关处理
--最近PK录像







声音-
清BUFF动画

1v1服务器
--远征




新手引导-
红点相关*
录像回放-
中毒-
平衡算法-
首页-
帮助-
图标:道具-，科技-，头像-,系统邮件-
图片：战斗背景-
挂机中对话-
伤害图标-
邮箱提醒-
更新日志-
关注系统-
邮件领奖-
挂机奖励-
升级科技-
结算奖励-
奴隶保护相关-
解锁卡牌，卡牌详情-
法术抽取，兑换-
商店UI-
设置界面(个人信息)-
换头像界面-
开始进场动画-
合并列表，加入PK功能-
评论+--



NPC奴隶X
道具设计-
科技设计-



挂机数据




=RIGHT(A3,LEN(A3)-FIND("_",A3))
=I2&","&R2&","&B2&","&C2&","&D2&","&E2











