http://172.17.196.195:90/game2/_create_db.php?serverid=1
http://172.17.196.195:90/game2/user/_create_user_db.php

http://hangegame.com/game2/_create_db.php?serverid=1
http://hangegame.com/game2/user/_create_user_db.php

http://172.17.196.195:90/game2/test.php?serverid=1

http://172.17.196.195:9021/index.html?debug_server=1&debug=1
http://172.17.196.195:9021/index.html?debug_server=1&app=1&game_version=3
http://172.17.196.195:9020/index.html?debug_server=1&debug=1
http://172.17.196.195:9020/index.html?debug_server=1&debug=1&hide=1&game_version=3
http://172.17.196.195:9020/index.html?debug_server=1&debug=1&hide=1&app=1
http://172.17.196.195:9020/index.html?debug_server=1&app=1&game_version=2
http://172.17.196.195:9020/index.html
PKData.getInstance().random()
PKCode.getInstance().onStep()
//取数据
DM.getCardInfo()
//清数据
DM.cleanCardRecord('hange0o0')


//手动编译
tsc
//生成文件
build.bat
//运行
node index.js



2周到100关

20*5

=B8 + FLOOR((A9-1)/10+1,1)

获得:last = (last || 20) + 3*lv  
消耗:last = (last || 20) + power(lv,2)*30 - lv*50



990843

技能动画
8 -- 0.6
30 -- 1
103 -- 1
104 -- 1
111 -- 1
112 -- 1
128 -- 1
200 -- 1

5 -- 0.6
102 -- 1
119 -- 1
166 -- 1

--convas下调优性能
{"monster":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,31,32,33,34,35,36,37,38,39],"skill":{"212":30,"315":60,"203":56}}

白袍怨灵 召唤1->2，cd10->8


技能换图片
首页下方图标
聊天对话？

--可以看玩家号的数据
统计玩家流失相关

--远征石越来越贵
--卡牌数量多的布阵BUG
--奴隶欠费提示



--交易所加上科技那样的数据进度
--英雄详情加边框
--布阵英雄选择列表的调整，把X放到ITEM上
--英雄宝箱
//随机挑战
--50级奖英雄
--布阵测试

--新增5个英雄
--调整随从后的测试
--英雄说明hellp
--结算合英雄宝箱
--英雄段位描述

--关卡加英雄
再加6个英雄

5，6，7，8，9，10

102
万箭齐发，对前方300范围内的单位造成25点伤害，10SCD
使中箭的单位减速15%，持续4S
使中箭的单位获得燃烧效果，每秒减血12点，持续4S
有50%机率使中箭的单位晕眩2秒
万箭齐发CD降至6S

103
增加我方所有单位10%防御
每次攻击降低目标10%防御
有20%几率对前方30范围进行盾击，对范围内单位造成50点伤害
盾击触发时使目标单位晕眩2秒
提升盾击几率到40%

109
增加我方所有远程单位15%攻击力
增加我方所有远程单位15%速度
有50%的机率造成150%暴击
当血量低于50%时，会吃掉最近的一个友方随从并回复生命值，6秒CD
死亡后会在原地重新召唤被吃掉的随从



114
有50%机率闪避物理攻击
每攻击3次后会对当前生命值最少的敌方随从造成60点伤害
每攻击5次后会对当前生命值最高的随从造成500点伤害
攻击中有20%机率产生分身，分身的血量和攻击为本体的50%，持续5S
每杀死一个敌方随从后增加8%速度


117
随机增加300范围一个友方单位30点攻击力  5SCD
随机增加300范围一个友方单位30点防御   5SCD        ＜80
随机使300范围一个友方单位魔免  7SCD
随机使300范围一个友方单位增加30点/秒的回血速度  7SCD
使用技能时有50%机率额外多释放一次

120
制造一个随机友方随从的分身，分身生命值固定为200，持续20秒    ，10CD
使制造的单位获得魔免效果
使制造的单位获得亡语：回复本英雄生命，回复值为该单位的生命上限
增加所有分身100生命及生命上限，6CD
每次制造召唤2个随从


--段位结算
英雄系统？
抽卡？升星（解锁技能），阵容中配置英雄
1->1
2->10
3->20
4->30
5->50

101：
500HP,60ATK
降10%防（光环）
降10%攻（光环）
降10%速（光环）
随机转化一个敌方单位（10CD）
分身*1

106：
760HP,50ATK
使被攻击者30范围内的降10%防，5S
使被攻击者30范围内的中毒，15，5S
每感染者死亡，回复自己80HP
所有感染者-20HP，自己回复对应值（8CD）
使技能1，2的范围扩大到80

108：
600HP,60ATK
增加10%速（光环）
随机攻击一个单位，100伤害，晕2秒，6CD
所有单位，20-40伤害，8CD
对攻击其的单位有50%机率造成30伤害，降速50%，3秒
回复技能伤害值50%的生命

113：
1000HP,60ATK
增加自己20%攻击力
增加自己20%速
有60%机率2倍伤害
攻击后有20%机率狂化，提升100%速度，3秒
50%吸血

116：
800HP,40ATK
增加15点/秒回血（光环）
使300范围随机一个受伤单位获得50点/秒回血，持续6秒,cd5
回复所有友方单位获得60点生命，cd7
回复300范围一个友方单位获得200点生命，cd6
每次主动治疗可增加目标单位15点攻击力


UI加上小兵装饰？

--商店变成资源宝箱，英雄宝箱
--交易所


--竞技场段位名字
--竞技场帮助
--交易所帮助
--更新内容
--段位排行





新增竞技场功能（天梯），玩家可在里面进行无战力差别战斗，并完成竞技任务获得奖励
新增市场功能，玩家可在其中进行资源平衡
加入阵容自主命名功能
重复挑战时，可在布阵时看到敌方阵容和历史对战记录
商城及远征商店调整，去除分散资源，加入资源宝箱，技能宝箱等
调整背包入口至科技界面
观看录像时，只有真人对战才可切换视角


--技能宝箱
--首页竞技场图标
--远征商店
--商城显示钻石
-多玩家竞技场




1v1阵容对战，任务礼包，结算，奖励



//段位排行
//
//下个版本才出英雄








SlaveManager.getInstance().getProtectedWord(this.gameid,this.master)

--新技能图片
--技能按科技等级出
--更新的提示
--属性相克，防御0.5->0.8,攻击2->1.5
--显示观看位置
--倒计时到0时的表现
--左右切换
--保护时间换图标
--获取卡牌金币
--宝石给太多了/钱给少了？
--表情放大
--切屏之后无法操作
--远征帮助
--抢奴隶提示
--显示手牌
--购买普通道具UI
--帮助
--自动构建队伍 3-4个不同费用，远近
--加生命上限技能
--科技再增加一个金币掉落提升
--卡牌调整统计工具
--清空统计相关PHP
--战力提示明显点
--保护的描述
--排行处理

[重要]降低属性相克的影响，防御加成：50%->20%,攻击加成：100%->50%
降低科技升级的金币消耗，但增加宝石消耗,同时科技的增加值也有调整，曲线更加合理
资源科技加入金币效率提升，现在升级资源科技，能同时提升战役中获取金币和宝石的效率了
奴隶在战役中可获得自身与主人战力差的5%的战力加成
技能获取等级调整，现在能获得更多种类的技能了
游戏体验优化，BUG修复
以下是卡牌属性调整：
宝石狂徒：基础攻击[10->12]（因为造成3次伤害，实际每次攻击30->36）
狂战士：基础攻击[40->50]，溅射伤害[50%->35%]
碧玉药菇：加上技能生效上限，[同一时间]最多只有[3个]药菇的回血技能生效
橙光仙菇：调整伤害算法，打出上限伤害的阀值调低
骷髅士兵:基础生命[20->15]，出生士兵数量[2->3]个
骷髅矿工:基础攻击[40->50],基础生命[100->10],护盾抵挡次数[3->5]

已完成：DM.createHang(11,27);DM.createHangHero(11,5)

https://mall.flash8f.com/loading1.php?openid=E524AC511C836629EEF314BBCDCEBCAF&openkey=C6015394DBDBE54A10E2466EF19670E2&iscloseSocket=&ip=s2001-mall.flash8f.com&area=2001&port=8011

--monsterinfo
--切界面暂停

TAPTAP素材，--图标

消费点，经济系统

远征等级**********************
测试技能效果

关卡数据重设

--远程奖技能

升级引擎

--拖放逻辑

终身王卡：战役收益双倍，时产双倍，每天登录赠送100钻石

--改数据后奴隶取2次数据
--多个号间奴隶测试



--PK中属性提示缩到右下角
--删除变成清空
--退出测试的描述
--闪电动画有点小
--他人信息接口加内容，显示主人奴
--失败缓助10次
--奴隶UI
--奴隶日志类型
--日志无奖劢状态
--去除首页的PK和防守
--app改名   冲破防线
--素材整理
--选择种族界面
--生成昵称
--远征UI加入背景
--增加PK文本
--技能设计
--文案：道具，科技
--无技能的提示
--头像挑选
--技能筛选
--显示种族
--技能小图
--技能图上显示类型
--APP相关处理
--最近PK录像







声音-
清BUFF动画

1v1服务器
--远征




新手引导-
红点相关*
录像回放-
中毒-
平衡算法-
首页-
帮助-
图标:道具-，科技-，头像-,系统邮件-
图片：战斗背景-
挂机中对话-
伤害图标-
邮箱提醒-
更新日志-
关注系统-
邮件领奖-
挂机奖励-
升级科技-
结算奖励-
奴隶保护相关-
解锁卡牌，卡牌详情-
法术抽取，兑换-
商店UI-
设置界面(个人信息)-
换头像界面-
开始进场动画-
合并列表，加入PK功能-
评论+--



NPC奴隶X
道具设计-
科技设计-



挂机数据




=RIGHT(A3,LEN(A3)-FIND("_",A3))
=I2&","&R2&","&B2&","&C2&","&D2&","&E2











