http://172.17.196.195:90/game2/_create_db.php?serverid=1
http://172.17.196.195:90/game2/user/_create_user_db.php

http://hangegame.com/game2/_create_db.php?serverid=1
http://hangegame.com/game2/user/_create_user_db.php

http://172.17.196.195:90/game2/test.php?serverid=1

http://172.17.196.195:9021/index.html?debug_server=1&debug=1
http://172.17.196.195:9021/index.html?debug_server=1&app=1
http://172.17.196.195:9020/index.html?debug_server=1&debug=1
http://172.17.196.195:9020/index.html?debug_server=1&debug=1&hide=1
http://172.17.196.195:9020/index.html?debug_server=1&app=1

2周到100关

20*5

=B8 + FLOOR((A9-1)/10+1,1)

获得:last = (last || 20) + 3*lv  
消耗:last = (last || 20) + power(lv,2)*30 - lv*50




4585







技能设计
文案：道具，科技
声音
清BUFF动画
1v1服务器
远征



新手引导-
红点相关*
录像回放-
中毒-
平衡算法-
首页-
帮助-
图标:道具-，科技-，头像-,系统邮件-
图片：战斗背景-
挂机中对话-
伤害图标-
邮箱提醒-
更新日志-
关注系统-
邮件领奖-
挂机奖励-
升级科技-
结算奖励-
奴隶保护相关-
解锁卡牌，卡牌详情-
法术抽取，兑换-
商店UI-
设置界面(个人信息)-
换头像界面-
开始进场动画-
合并列表，加入PK功能-
评论+--



NPC奴隶X
道具设计-
科技设计-



挂机数据




=RIGHT(A3,LEN(A3)-FIND("_",A3))
=I2&","&R2&","&B2&","&C2&","&D2&","&E2


