<?php
$question = array("1"=>array("question"=>"36,2,6,64,65,73","answer"=>"65,318,203,38,271,64"),"2"=>array("question"=>"46,67,66,44,41,72","answer"=>"271,319,33,2,76,4"),"3"=>array("question"=>"70,72,41,45,35,45","answer"=>"38,13,204,278,212,319"),"4"=>array("question"=>"67,40,62,71,16,3","answer"=>"43,259,271,272,300,64"),"5"=>array("question"=>"67,39,43,35,6,65","answer"=>"6,76,64,204,297,271"),"6"=>array("question"=>"65,5,1,8,5,2","answer"=>"297,319,5,307,64,64"),"7"=>array("question"=>"64,6,33,72,46,14","answer"=>"324,305,4,265,212,309"),"8"=>array("question"=>"36,14,64,72,42,42","answer"=>"205,319,212,2,16,317"),"9"=>array("question"=>"5,36,13,73,13,73","answer"=>"5,204,2,13,205,271"),"10"=>array("question"=>"64,70,70,65,41,10","answer"=>"13,204,305,212,320,256"),"11"=>array("question"=>"44,11,38,62,42,66","answer"=>"309,41,216,13,309,63"),"12"=>array("question"=>"4,31,61,1,65,31","answer"=>"3,260,323,321,38,317"));
?> 
DebugManager.js:522 ================================
DebugManager.js:524 1->等级：3		比例：0.006944444444444444		胜场：5 /720
前置弓箭手,豌豆,能量熔炉,落雷,骷髅士兵,骷髅弓箭手
能量熔炉,前置弓箭手,豌豆,落雷,骷髅士兵,骷髅弓箭手
能量熔炉,豌豆,前置弓箭手,落雷,骷髅士兵,骷髅弓箭手
豌豆,前置弓箭手,能量熔炉,落雷,骷髅士兵,骷髅弓箭手
豌豆,能量熔炉,前置弓箭手,落雷,骷髅士兵,骷髅弓箭手
DebugManager.js:524 2->等级：5		比例：0.005555555555555556		胜场：4 /720
能量熔炉,幻影剌客,矿工,骷髅小队,红泥怪,橙光仙菇
红泥怪,橙光仙菇,能量熔炉,骷髅小队,矿工,幻影剌客
橙光仙菇,红泥怪,能量熔炉,骷髅小队,幻影剌客,矿工
矿工,橙光仙菇,骷髅小队,能量熔炉,红泥怪,幻影剌客
DebugManager.js:524 3->等级：8		比例：0.005555555555555556		胜场：4 /720
推车兽人,骷髅小队,豌豆,恐惧,加攻,前线
推车兽人,骷髅小队,豌豆,恐惧,前线,加攻
骷髅小队,推车兽人,豌豆,恐惧,加攻,前线
骷髅小队,推车兽人,豌豆,恐惧,前线,加攻
DebugManager.js:524 4->等级：10		比例：0.004166666666666667		胜场：3 /720
黑色风暴,骷髅弓箭手,能量熔炉Ⅱ,能量熔炉,暗黑毒素,巫医出击
黑色风暴,骷髅弓箭手,能量熔炉Ⅱ,暗黑毒素,能量熔炉,巫医出击
黑色风暴,骷髅弓箭手,暗黑毒素,能量熔炉Ⅱ,能量熔炉,巫医出击
DebugManager.js:524 5->等级：7		比例：0.002777777777777778		胜场：2 /720
骷髅弓箭手,狂战士,红泥怪,矿工队伍,加攻,能量熔炉
狂战士,红泥怪,骷髅弓箭手,矿工队伍,加攻,能量熔炉
DebugManager.js:524 6->等级：7		比例：0.005555555555555556		胜场：2 /360
召唤橙菇,重装撕裂者,骷髅弓箭手,骷髅小队,骷髅弓箭手,矿工队伍
骷髅弓箭手,重装撕裂者,骷髅小队,骷髅弓箭手,召唤橙菇,矿工队伍
DebugManager.js:524 7->等级：9		比例：0.002777777777777778		胜场：2 /720
召唤红菇,续命,召唤黑菇,矿工,攻击进化,前线
召唤黑菇,矿工,续命,召唤红菇,攻击进化,前线
DebugManager.js:524 8->等级：10		比例：0.002777777777777778		胜场：2 /720
骷髅小队,幻影剌客,前线,绿色爆破,毒巫师,信仰之光
毒巫师,幻影剌客,前线,绿色爆破,骷髅小队,信仰之光
DebugManager.js:524 9->等级：3		比例：0.001388888888888889		胜场：1 /720
重装撕裂者,加攻,幻影剌客,推车兽人,能量熔炉,信仰之光
DebugManager.js:524 10->等级：8		比例：0.001388888888888889		胜场：1 /720
加攻,前线,推车兽人,大地之灵,召唤黑菇,蓝色爆破
DebugManager.js:524 11->等级：9		比例：0.002777777777777778		胜场：1 /360
蓝石守卫,推车兽人,召唤红菇,召唤红菇,生生不息,绿泥怪
DebugManager.js:524 12->等级：10		比例：0.001388888888888889		胜场：1 /720
暗黑毒素Ⅱ,宝石狂徒,豌豆,好多木乃伊,生命进化,绿色爆破