<?php
$question = array("1"=>array("question"=>"61,41,3,4,73,46","answer"=>"306,6,1,201,66,205"),"2"=>array("question"=>"74,5,39,35,5,9","answer"=>"257,302,252,312,71,324"),"3"=>array("question"=>"71,64,67,8,73,43","answer"=>"307,202,38,39,207,206"),"4"=>array("question"=>"16,43,46,61,36,35","answer"=>"256,5,6,299,216,272"),"5"=>array("question"=>"67,41,7,13,62,75","answer"=>"249,323,6,32,324,46"),"6"=>array("question"=>"71,12,15,72,76,15","answer"=>"47,205,48,46,296,273"),"7"=>array("question"=>"4,10,43,45,62,33","answer"=>"61,39,265,252,70,322"),"8"=>array("question"=>"41,18,1,9,10,8","answer"=>"297,46,10,206,41,259"),"9"=>array("question"=>"41,5,74,67,7,76","answer"=>"65,6,44,46,33,223"),"10"=>array("question"=>"5,74,73,76,36,35","answer"=>"1,2,31,48,324,204"),"11"=>array("question"=>"76,77,15,2,1,73","answer"=>"308,205,226,35,304,249"),"12"=>array("question"=>"14,17,36,15,75,48","answer"=>"38,14,260,217,301,307"));
?> 
DebugManager.js:521 ================================
DebugManager.js:523 1->等级：4		比例：0.006944444444444444		胜场：5 /720
狂战士,燃烧,死神,召唤绿菇,信仰之光,雷电法师
死神,燃烧,狂战士,信仰之光,召唤绿菇,雷电法师
燃烧,狂战士,死神,召唤绿菇,雷电法师,信仰之光
燃烧,狂战士,死神,召唤绿菇,信仰之光,雷电法师
燃烧,死神,狂战士,信仰之光,召唤绿菇,雷电法师
DebugManager.js:523 2->等级：11		比例：0.006944444444444444		胜场：5 /720
橙石降临,攻击进化,大地之灵Ⅱ,巫妖,空间扭曲,盾卫帮我
橙石降临,空间扭曲,大地之灵Ⅱ,巫妖,攻击进化,盾卫帮我
大地之灵Ⅱ,橙石降临,空间扭曲,巫妖,攻击进化,盾卫帮我
大地之灵Ⅱ,空间扭曲,橙石降临,巫妖,攻击进化,盾卫帮我
空间扭曲,橙石降临,大地之灵Ⅱ,巫妖,攻击进化,盾卫帮我
DebugManager.js:523 3->等级：7		比例：0.005555555555555556		胜场：4 /720
召唤橙菇,豌豆,黑石守卫,回复,治疗,吉祥四宝
召唤橙菇,豌豆,黑石守卫,治疗,回复,吉祥四宝
豌豆,召唤橙菇,黑石守卫,回复,治疗,吉祥四宝
豌豆,召唤橙菇,黑石守卫,治疗,回复,吉祥四宝
DebugManager.js:523 4->等级：9		比例：0.005555555555555556		胜场：4 /720
狂战士,重装撕裂者,斧斧生威,大地之灵,能量熔炉Ⅱ,生生不息
狂战士,重装撕裂者,斧斧生威,大地之灵,生生不息,能量熔炉Ⅱ
重装撕裂者,狂战士,斧斧生威,大地之灵,能量熔炉Ⅱ,生生不息
重装撕裂者,狂战士,斧斧生威,大地之灵,生生不息,能量熔炉Ⅱ
DebugManager.js:523 5->等级：7		比例：0.004166666666666667		胜场：3 /720
虚空裂缝,碧玉药菇,橙色风暴,狂战士,攻击进化,生命进化
碧玉药菇,虚空裂缝,橙色风暴,狂战士,攻击进化,生命进化
碧玉药菇,虚空裂缝,橙色风暴,狂战士,生命进化,攻击进化
DebugManager.js:523 6->等级：11		比例：0.004166666666666667		胜场：3 /720
能量熔炉Ⅲ,蛇女,橙色风暴,后排杀手,溶岩精灵,信仰之光
能量熔炉Ⅲ,蛇女,橙色风暴,后排杀手,信仰之光,溶岩精灵
能量熔炉Ⅲ,蛇女,橙色风暴,信仰之光,后排杀手,溶岩精灵
DebugManager.js:523 7->等级：8		比例：0.002777777777777778		胜场：2 /720
黑石守卫,续命,黑泥怪,红色爆破,蓝泥怪,空间扭曲
续命,黑石守卫,黑泥怪,红色爆破,蓝泥怪,空间扭曲
DebugManager.js:523 8->等级：8		比例：0.001388888888888889		胜场：1 /720
巫医,橙色风暴,蓝石守卫,治疗,矿工队伍,暗黑毒素
DebugManager.js:523 9->等级：8		比例：0.001388888888888889		胜场：1 /720
橙色风暴,狂战士,骷髅士兵,心灵震动,橙光仙菇,红色风暴
DebugManager.js:523 10->等级：10		比例：0.001388888888888889		胜场：1 /720
溶岩精灵,黑耀石菇,幻影剌客,雷电法师,攻击进化,加攻
DebugManager.js:523 11->等级：11		比例：0.001388888888888889		胜场：1 /720
虚空裂缝,召唤饥饿,炽红花菇,信仰之光,召唤蓝菇,天罚
DebugManager.js:523 12->等级：11		比例：0.001388888888888889		胜场：1 /720
盾卫,豌豆,暗黑毒素Ⅱ,蛮荒呼唤,快速出战,召唤橙菇