<?php
$question = array("1"=>array("question"=>"31,73,46,2,4,44","answer"=>"228,295,298,318,299,46"),"2"=>array("question"=>"41,67,76,2,2,1","answer"=>"216,315,44,10,322,65"),"3"=>array("question"=>"66,2,5,36,61,31","answer"=>"18,67,259,305,304,313"),"4"=>array("question"=>"40,13,1,63,3,64","answer"=>"302,36,278,307,317,70"),"5"=>array("question"=>"5,73,6,65,44,6","answer"=>"72,65,324,299,201,271"),"6"=>array("question"=>"71,72,61,44,64,64","answer"=>"18,306,2,297,307,202"),"7"=>array("question"=>"1,36,76,35,5,1","answer"=>"5,5,271,306,206,299"),"8"=>array("question"=>"32,8,43,74,14,31","answer"=>"216,75,246,13,3,313"),"9"=>array("question"=>"39,65,31,44,36,2","answer"=>"74,75,217,203,8,322"),"10"=>array("question"=>"3,61,73,32,36,45","answer"=>"273,61,6,3,31,322"),"11"=>array("question"=>"70,66,46,74,10,44","answer"=>"32,6,249,305,322,67"),"12"=>array("question"=>"7,36,63,44,62,14","answer"=>"4,45,309,246,278,228"));
?> 
DebugManager.js:524 ================================
DebugManager.js:526 1->等级：5		比例：0.004166666666666667		胜场：3 /720
普天同庆,斧斧生威,橙色风暴,掌旗出动,法师小队,前置弓箭手
掌旗出动,橙色风暴,普天同庆,斧斧生威,法师小队,前置弓箭手
斧斧生威,普天同庆,橙色风暴,掌旗出动,法师小队,前置弓箭手
DebugManager.js:526 2->等级：6		比例：0.004166666666666667		胜场：3 /720
黑色爆破,红色风暴,骷髅士兵,巫医,生生不息,红色爆破
红色风暴,骷髅士兵,黑色爆破,巫医,生生不息,红色爆破
骷髅士兵,黑色爆破,红色风暴,巫医,红色爆破,生生不息
DebugManager.js:526 3->等级：6		比例：0.004166666666666667		胜场：3 /720
饥饿兽人,骷髅矿工,召唤饥饿,召唤黑菇,暗黑毒素,蓝石降临
饥饿兽人,骷髅矿工,召唤饥饿,蓝石降临,暗黑毒素,召唤黑菇
饥饿兽人,蓝石降临,召唤黑菇,暗黑毒素,召唤饥饿,骷髅矿工
DebugManager.js:526 4->等级：10		比例：0.004166666666666667		胜场：3 /720
召唤橙菇,牛头人,蓝泥怪,绿色爆破,恐惧,盾卫帮我
牛头人,蓝泥怪,召唤橙菇,恐惧,绿色爆破,盾卫帮我
牛头人,召唤橙菇,蓝泥怪,绿色爆破,恐惧,盾卫帮我
DebugManager.js:526 5->等级：3		比例：0.002777777777777778		胜场：2 /720
斧斧生威,红袍怨灵,能量熔炉,燃烧,攻击进化,骷髅士兵
红袍怨灵,斧斧生威,能量熔炉,燃烧,攻击进化,骷髅士兵
DebugManager.js:526 6->等级：6		比例：0.002777777777777778		胜场：2 /720
饥饿兽人,召唤绿菇,召唤橙菇,幻影剌客,矿工队伍,回复
回复,饥饿兽人,幻影剌客,召唤绿菇,矿工队伍,召唤橙菇
DebugManager.js:526 7->等级：4		比例：0.002777777777777778		胜场：1 /360
重装撕裂者,能量熔炉,重装撕裂者,治疗,召唤绿菇,斧斧生威
DebugManager.js:526 8->等级：8		比例：0.001388888888888889		胜场：1 /720
树人操控者,蓝石降临,大地震动,宝石狂徒,推车兽人,生生不息
DebugManager.js:526 9->等级：8		比例：0.001388888888888889		胜场：1 /720
白袍怨灵,树人操控者,红色爆破,落雷,守卫者,快速出战
DebugManager.js:526 10->等级：9		比例：0.001388888888888889		胜场：1 /720
宝石狂徒,黑耀石菇,狂战士,红色爆破,能量熔炉Ⅲ,黑泥怪
DebugManager.js:526 11->等级：9		比例：0.001388888888888889		胜场：1 /720
虚空裂缝,骷髅矿工,狂战士,碧玉药菇,红色爆破,召唤黑菇
DebugManager.js:526 12->等级：10		比例：0.001388888888888889		胜场：1 /720
蓝色风暴,矿工,召唤红菇,恐惧,普天同庆,大地震动
103DebugManager.js:483 running
DebugManager.js:480 find:1 /104		LV11		1 /720		0.001388888888888889
83DebugManager.js:483 running
DebugManager.js:480 find:2 /188		LV3		1 /720		0.001388888888888889
21DebugManager.js:483 running
DebugManager.js:480 find:3 /210		LV11		1 /720		0.001388888888888889
16DebugManager.js:483 running
DebugManager.js:480 find:4 /227		LV4		2 /360		0.005555555555555556
37DebugManager.js:483 running
DebugManager.js:480 find:5 /265		LV10		1 /720		0.001388888888888889
53DebugManager.js:483 running
DebugManager.js:480 find:6 /319		LV9		1 /720		0.001388888888888889
72DebugManager.js:483 running
DebugManager.js:480 find:7 /392		LV9		4 /720		0.005555555555555556
65DebugManager.js:483 running
DebugManager.js:480 find:8 /458		LV7		2 /360		0.005555555555555556
24DebugManager.js:483 running
DebugManager.js:480 find:9 /483		LV10		5 /720		0.006944444444444444
92DebugManager.js:483 running
DebugManager.js:480 find:10 /576		LV10		2 /720		0.002777777777777778
55DebugManager.js:483 running
DebugManager.js:480 find:11 /632		LV9		6 /360		0.016666666666666666
DebugManager.js:483 running
DebugManager.js:480 find:12 /634		LV9		6 /720		0.008333333333333333
DebugManager.js:523 <?php
$question = array("1"=>array("question"=>"31,8,43,31,9,64","answer"=>"322,45,70,315,38,222"),"2"=>array("question"=>"62,3,16,45,71,65","answer"=>"322,271,76,271,299,35"),"3"=>array("question"=>"46,16,44,42,48,8","answer"=>"313,246,217,3,309,44"),"4"=>array("question"=>"45,33,2,65,5,32","answer"=>"33,323,259,201,32,75"),"5"=>array("question"=>"76,65,2,36,5,64","answer"=>"299,66,38,309,309,201"),"6"=>array("question"=>"2,14,3,66,39,72","answer"=>"249,307,71,73,31,307"),"7"=>array("question"=>"73,68,65,62,48,4","answer"=>"306,48,67,217,10,223"),"8"=>array("question"=>"5,38,5,36,36,31","answer"=>"1,13,306,65,35,202"),"9"=>array("question"=>"11,8,10,74,75,10","answer"=>"67,256,265,217,2,74"),"10"=>array("question"=>"73,6,36,3,67,64","answer"=>"212,46,257,304,6,300"),"11"=>array("question"=>"2,4,67,62,66,70","answer"=>"65,36,311,41,222,262"),"12"=>array("question"=>"32,73,2,17,61,9","answer"=>"273,44,262,18,48,216"));
?> 
DebugManager.js:524 ================================
DebugManager.js:526 1->等级：9		比例：0.008333333333333333		胜场：6 /720
蓝色风暴,豌豆,恢复秘诀,蓝泥怪,黑色爆破,红色爆破
恢复秘诀,蓝泥怪,黑色爆破,蓝色风暴,豌豆,红色爆破
黑色爆破,蓝色风暴,红色爆破,豌豆,恢复秘诀,蓝泥怪
黑色爆破,蓝色风暴,红色爆破,豌豆,蓝泥怪,恢复秘诀
黑色爆破,红色爆破,蓝色风暴,豌豆,恢复秘诀,蓝泥怪
黑色爆破,红色爆破,蓝色风暴,豌豆,蓝泥怪,恢复秘诀
DebugManager.js:526 2->等级：9		比例：0.016666666666666666		胜场：6 /360
红泥怪,能量熔炉,斧斧生威,炽红花菇,能量熔炉,红色爆破
红泥怪,斧斧生威,能量熔炉,炽红花菇,能量熔炉,红色爆破
能量熔炉,红泥怪,斧斧生威,炽红花菇,能量熔炉,红色爆破
能量熔炉,斧斧生威,红泥怪,炽红花菇,能量熔炉,红色爆破
斧斧生威,红泥怪,能量熔炉,炽红花菇,能量熔炉,红色爆破
斧斧生威,能量熔炉,红泥怪,炽红花菇,能量熔炉,红色爆破
DebugManager.js:526 3->等级：10		比例：0.006944444444444444		胜场：5 /720
红色风暴,宝石狂徒,快速出战,蓝石降临,召唤红菇,大地震动
红色风暴,宝石狂徒,召唤红菇,蓝石降临,快速出战,大地震动
宝石狂徒,召唤红菇,红色风暴,大地震动,蓝石降临,快速出战
召唤红菇,红色风暴,宝石狂徒,快速出战,大地震动,蓝石降临
召唤红菇,宝石狂徒,红色风暴,大地震动,蓝石降临,快速出战
DebugManager.js:526 4->等级：9		比例：0.005555555555555556		胜场：4 /720
树人操控者,暗黑毒素,碧玉药菇,燃烧,橙光仙菇,生命进化
生命进化,树人操控者,橙光仙菇,燃烧,碧玉药菇,暗黑毒素
生命进化,树人操控者,燃烧,橙光仙菇,暗黑毒素,碧玉药菇
生命进化,树人操控者,暗黑毒素,橙光仙菇,碧玉药菇,燃烧
DebugManager.js:526 5->等级：4		比例：0.005555555555555556		胜场：2 /360
召唤红菇,豌豆,死神,斧斧生威,召唤红菇,燃烧
召唤红菇,死神,召唤红菇,斧斧生威,豌豆,燃烧
DebugManager.js:526 6->等级：7		比例：0.005555555555555556		胜场：2 /360
木乃伊,巫妖,召唤橙菇,虚空裂缝,黑耀石菇,召唤橙菇
召唤橙菇,黑耀石菇,召唤橙菇,木乃伊,巫妖,虚空裂缝
DebugManager.js:526 7->等级：10		比例：0.002777777777777778		胜场：2 /720
召唤绿菇,骷髅矿工,溶岩精灵,巫医,心灵震动,快速出战
骷髅矿工,召唤绿菇,溶岩精灵,巫医,心灵震动,快速出战
DebugManager.js:526 8->等级：3		比例：0.001388888888888889		胜场：1 /720
推车兽人,炽红花菇,召唤绿菇,回复,骷髅士兵,雷电法师
DebugManager.js:526 9->等级：9		比例：0.001388888888888889		胜场：1 /720
骷髅矿工,白袍怨灵,幻影剌客,快速出战,续命,大地之灵
DebugManager.js:526 10->等级：10		比例：0.001388888888888889		胜场：1 /720
橙色风暴,狂战士,巫医出击,前线,召唤饥饿,大地之灵Ⅱ
DebugManager.js:526 11->等级：11		比例：0.001388888888888889		胜场：1 /720
蓝石守卫,骷髅士兵,牛头人,优胜劣汰,恢复秘诀,黑石冲击
DebugManager.js:526 12->等级：11		比例：0.001388888888888889		胜场：1 /720
饥饿兽人,能量熔炉Ⅲ,优胜劣汰,红色风暴,生生不息,溶岩精灵
304DebugManager.js:483 running
DebugManager.js:480 find:1 /305		LV3		1 /720		0.001388888888888889
5DebugManager.js:483 running
DebugManager.js:480 find:2 /311		LV5		1 /720		0.001388888888888889
22DebugManager.js:483 running
DebugManager.js:480 find:3 /334		LV7		2 /720		0.002777777777777778
30DebugManager.js:483 running
DebugManager.js:480 find:4 /365		LV8		1 /720		0.001388888888888889
23DebugManager.js:483 running
DebugManager.js:480 find:5 /389		LV9		2 /720		0.002777777777777778
25DebugManager.js:483 running
DebugManager.js:480 find:6 /415		LV10		3 /720		0.004166666666666667
20DebugManager.js:483 running
DebugManager.js:480 find:7 /436		LV5		2 /720		0.002777777777777778
105DebugManager.js:483 running
DebugManager.js:480 find:8 /542		LV7		2 /720		0.002777777777777778
DebugManager.js:483 running
DebugManager.js:480 find:9 /544		LV10		2 /720		0.002777777777777778
69DebugManager.js:483 running
DebugManager.js:480 find:10 /614		LV3		1 /360		0.002777777777777778
68DebugManager.js:483 running
DebugManager.js:480 find:11 /683		LV7		5 /360		0.013888888888888888
8DebugManager.js:483 running
DebugManager.js:480 find:12 /692		LV9		1 /720		0.001388888888888889
DebugManager.js:523 <?php
$question = array("1"=>array("question"=>"35,67,73,43,43,46","answer"=>"305,10,1,256,256,226"),"2"=>array("question"=>"1,70,67,9,14,18","answer"=>"65,61,2,38,221,295"),"3"=>array("question"=>"46,31,66,8,76,35","answer"=>"205,313,323,299,31,35"),"4"=>array("question"=>"43,7,75,2,3,4","answer"=>"3,320,13,41,323,206"),"5"=>array("question"=>"32,7,7,39,5,8","answer"=>"324,7,307,309,13,249"),"6"=>array("question"=>"73,7,44,36,6,38","answer"=>"323,48,295,318,223,205"),"7"=>array("question"=>"36,62,34,39,16,10","answer"=>"1,32,222,309,10,324"),"8"=>array("question"=>"73,2,73,64,64,8","answer"=>"72,201,65,306,8,32"),"9"=>array("question"=>"35,6,3,44,36,41","answer"=>"324,64,323,306,324,38"),"10"=>array("question"=>"73,3,4,38,76,35","answer"=>"228,61,18,319,297,259"),"11"=>array("question"=>"41,61,64,39,9,4","answer"=>"252,41,70,201,271,205"),"12"=>array("question"=>"33,34,7,4,41,44","answer"=>"223,4,14,311,32,315"));
?> 
DebugManager.js:524 ================================
DebugManager.js:526 1->等级：7		比例：0.013888888888888888		胜场：5 /360
大地之灵,召唤黑菇,雷电法师,大地之灵,巫医,天罚
大地之灵,雷电法师,召唤黑菇,巫医,大地之灵,天罚
大地之灵,巫医,大地之灵,雷电法师,天罚,召唤黑菇
雷电法师,巫医,大地之灵,大地之灵,召唤黑菇,天罚
巫医,大地之灵,大地之灵,雷电法师,天罚,召唤黑菇
DebugManager.js:526 2->等级：10		比例：0.004166666666666667		胜场：3 /720
骷髅士兵,豌豆,黑泥怪,吸血光环,法师小队,幻影剌客
骷髅士兵,豌豆,黑泥怪,幻影剌客,法师小队,吸血光环
豌豆,骷髅士兵,黑泥怪,吸血光环,法师小队,幻影剌客
DebugManager.js:526 3->等级：5		比例：0.002777777777777778		胜场：2 /720
蓝石降临,炽红花菇,斧斧生威,黑耀石菇,生命进化,信仰之光
黑耀石菇,炽红花菇,蓝石降临,斧斧生威,生命进化,信仰之光
DebugManager.js:526 4->等级：7		比例：0.002777777777777778		胜场：2 /720
推车兽人,蓝石守卫,宝石狂徒,治疗,蓝色爆破,生命进化
推车兽人,蓝石守卫,宝石狂徒,治疗,生命进化,蓝色爆破
DebugManager.js:526 5->等级：7		比例：0.002777777777777778		胜场：2 /720
推车兽人,虚空裂缝,斧王,召唤橙菇,召唤红菇,攻击进化
推车兽人,虚空裂缝,斧王,召唤红菇,召唤橙菇,攻击进化
DebugManager.js:526 6->等级：9		比例：0.002777777777777778		胜场：2 /720
信仰之光,心灵震动,溶岩精灵,法师小队,前置弓箭手,生命进化
心灵震动,信仰之光,溶岩精灵,法师小队,前置弓箭手,生命进化
DebugManager.js:526 7->等级：10		比例：0.002777777777777778		胜场：2 /720
雷电法师,巫医,碧玉药菇,召唤红菇,攻击进化,恢复秘诀
巫医,雷电法师,碧玉药菇,召唤红菇,攻击进化,恢复秘诀
DebugManager.js:526 8->等级：3		比例：0.001388888888888889		胜场：1 /720
燃烧,召唤绿菇,守卫者,红袍怨灵,骷髅士兵,碧玉药菇
DebugManager.js:526 9->等级：3		比例：0.002777777777777778		胜场：1 /360
骷髅弓箭手,攻击进化,豌豆,生命进化,攻击进化,召唤绿菇
DebugManager.js:526 10->等级：5		比例：0.001388888888888889		胜场：1 /720
黑泥怪,饥饿兽人,矿工队伍,骷髅小队,普天同庆,暗黑毒素
DebugManager.js:526 11->等级：8		比例：0.001388888888888889		胜场：1 /720
信仰之光,蓝石守卫,蓝泥怪,空间扭曲,燃烧,能量熔炉
DebugManager.js:526 12->等级：9		比例：0.001388888888888889		胜场：1 /720
碧玉药菇,盾卫,矿工,黑石冲击,黑色爆破,心灵震动
98DebugManager.js:483 running
DebugManager.js:480 find:1 /99		LV6		1 /360		0.002777777777777778
97DebugManager.js:483 running
DebugManager.js:480 find:2 /197		LV3		1 /720		0.001388888888888889
12DebugManager.js:483 running
DebugManager.js:480 find:3 /210		LV3		2 /360		0.005555555555555556
54DebugManager.js:483 running
DebugManager.js:480 find:4 /265		LV7		1 /720		0.001388888888888889
9DebugManager.js:483 running
DebugManager.js:480 find:5 /275		LV7		1 /720		0.001388888888888889
60DebugManager.js:483 running
DebugManager.js:480 find:6 /336		LV7		2 /720		0.002777777777777778
10DebugManager.js:483 running
DebugManager.js:480 find:7 /347		LV3		4 /720		0.005555555555555556
10DebugManager.js:483 running
DebugManager.js:480 find:8 /358		LV7		1 /360		0.002777777777777778
2DebugManager.js:483 running
DebugManager.js:480 find:9 /361		LV3		3 /720		0.004166666666666667
106DebugManager.js:483 running
DebugManager.js:480 find:10 /468		LV10		3 /720		0.004166666666666667
7DebugManager.js:483 running
DebugManager.js:480 find:11 /476		LV6		4 /720		0.005555555555555556
36DebugManager.js:483 running
DebugManager.js:480 find:12 /513		LV6		5 /720		0.006944444444444444
DebugManager.js:523 <?php
$question = array("1"=>array("question"=>"31,8,73,8,67,64","answer"=>"259,31,5,309,296,212"),"2"=>array("question"=>"65,36,13,38,5,1","answer"=>"313,5,3,323,205,35"),"3"=>array("question"=>"8,2,73,64,73,72","answer"=>"36,41,61,307,319,300"),"4"=>array("question"=>"35,5,41,66,1,66","answer"=>"202,13,35,323,313,271"),"5"=>array("question"=>"5,44,69,45,66,39","answer"=>"44,246,46,43,62,249"),"6"=>array("question"=>"65,41,2,3,2,31","answer"=>"298,305,76,1,1,323"),"7"=>array("question"=>"48,13,43,76,62,38","answer"=>"296,32,201,14,216,204"),"8"=>array("question"=>"44,64,73,72,76,36","answer"=>"2,205,306,65,322,271"),"9"=>array("question"=>"61,33,72,10,61,32","answer"=>"2,207,2,228,296,300"),"10"=>array("question"=>"39,6,8,72,32,70","answer"=>"32,44,300,228,62,298"),"11"=>array("question"=>"4,39,32,6,7,8","answer"=>"35,65,305,31,313,43"),"12"=>array("question"=>"48,44,64,62,61,5","answer"=>"4,33,32,203,320,320"));
?> 
DebugManager.js:524 ================================
DebugManager.js:526 1->等级：6		比例：0.006944444444444444		胜场：5 /720
重装撕裂者,召唤红菇,后排杀手,暗黑毒素,黑耀石菇,前线
召唤红菇,重装撕裂者,黑耀石菇,后排杀手,前线,暗黑毒素
召唤红菇,重装撕裂者,后排杀手,黑耀石菇,前线,暗黑毒素
后排杀手,重装撕裂者,黑耀石菇,召唤红菇,前线,暗黑毒素
后排杀手,召唤红菇,重装撕裂者,暗黑毒素,黑耀石菇,前线
DebugManager.js:526 2->等级：3		比例：0.005555555555555556		胜场：4 /720
炽红花菇,蓝石降临,重装撕裂者,宝石狂徒,生命进化,信仰之光
蓝石降临,炽红花菇,重装撕裂者,宝石狂徒,生命进化,信仰之光
重装撕裂者,炽红花菇,蓝石降临,宝石狂徒,生命进化,信仰之光
重装撕裂者,蓝石降临,炽红花菇,宝石狂徒,生命进化,信仰之光
DebugManager.js:526 3->等级：6		比例：0.005555555555555556		胜场：4 /720
牛头人,蓝石守卫,召唤橙菇,黑泥怪,巫医出击,骷髅小队
牛头人,蓝石守卫,召唤橙菇,黑泥怪,骷髅小队,巫医出击
牛头人,蓝石守卫,召唤橙菇,骷髅小队,巫医出击,黑泥怪
牛头人,召唤橙菇,蓝石守卫,骷髅小队,黑泥怪,巫医出击
DebugManager.js:526 4->等级：3		比例：0.004166666666666667		胜场：3 /720
蓝石降临,推车兽人,炽红花菇,能量熔炉,生命进化,回复
蓝石降临,推车兽人,炽红花菇,生命进化,能量熔炉,回复
推车兽人,炽红花菇,回复,蓝石降临,能量熔炉,生命进化
DebugManager.js:526 5->等级：10		比例：0.004166666666666667		胜场：3 /720
虚空裂缝,橙色风暴,大地震动,黑色风暴,红色风暴,橙泥怪
大地震动,黑色风暴,虚空裂缝,橙色风暴,橙泥怪,红色风暴
黑色风暴,大地震动,虚空裂缝,橙色风暴,橙泥怪,红色风暴
DebugManager.js:526 6->等级：3		比例：0.005555555555555556		胜场：2 /360
掌旗出动,召唤黑菇,雷电法师,雷电法师,红泥怪,生命进化
召唤黑菇,雷电法师,红泥怪,雷电法师,生命进化,掌旗出动
DebugManager.js:526 7->等级：7		比例：0.002777777777777778		胜场：2 /720
盾卫,碧玉药菇,加攻,后排杀手,燃烧,生生不息
盾卫,碧玉药菇,加攻,后排杀手,生生不息,燃烧
DebugManager.js:526 8->等级：3		比例：0.001388888888888889		胜场：1 /720
红色爆破,骷髅士兵,能量熔炉,信仰之光,召唤绿菇,幻影剌客
DebugManager.js:526 9->等级：6		比例：0.002777777777777778		胜场：1 /360
幻影剌客,吉祥四宝,幻影剌客,后排杀手,普天同庆,巫医出击
DebugManager.js:526 10->等级：7		比例：0.001388888888888889		胜场：1 /720
红色风暴,碧玉药菇,巫医出击,橙泥怪,掌旗出动,普天同庆
DebugManager.js:526 11->等级：7		比例：0.001388888888888889		胜场：1 /720
黑色风暴,炽红花菇,召唤黑菇,黑耀石菇,蓝石降临,骷髅士兵
DebugManager.js:526 12->等级：7		比例：0.002777777777777778		胜场：1 /360
矿工,蓝色爆破,橙光仙菇,碧玉药菇,蓝色爆破,落雷
38DebugManager.js:483 running
DebugManager.js:480 find:1 /39		LV6		1 /720		0.001388888888888889
30DebugManager.js:483 running
DebugManager.js:480 find:2 /70		LV7		1 /720		0.001388888888888889
57DebugManager.js:483 running
DebugManager.js:480 find:3 /128		LV3		2 /720		0.002777777777777778
5DebugManager.js:483 running
DebugManager.js:480 find:4 /134		LV6		2 /720		0.002777777777777778
32DebugManager.js:483 running
DebugManager.js:480 find:5 /167		LV8		1 /360		0.002777777777777778
14DebugManager.js:483 running
DebugManager.js:480 find:6 /182		LV10		2 /720		0.002777777777777778
81DebugManager.js:483 running
DebugManager.js:480 find:7 /264		LV10		2 /360		0.005555555555555556
3DebugManager.js:483 running
DebugManager.js:480 find:8 /268		LV6		4 /720		0.005555555555555556
18DebugManager.js:483 running
DebugManager.js:480 find:9 /287		LV5		1 /720		0.001388888888888889
54DebugManager.js:483 running
DebugManager.js:480 find:10 /342		LV5		1 /720		0.001388888888888889
DebugManager.js:483 running
DebugManager.js:480 find:11 /344		LV6		1 /720		0.001388888888888889
77DebugManager.js:483 running
DebugManager.js:480 find:12 /422		LV9		1 /720		0.001388888888888889
DebugManager.js:523 <?php
$question = array("1"=>array("question"=>"4,75,65,5,38,35","answer"=>"202,4,41,31,32,315"),"2"=>array("question"=>"3,8,65,38,1,73","answer"=>"205,206,72,271,296,38"),"3"=>array("question"=>"33,73,3,46,33,70","answer"=>"222,206,75,295,5,228"),"4"=>array("question"=>"67,3,73,40,35,38","answer"=>"259,46,61,12,324,324"),"5"=>array("question"=>"13,34,31,61,41,75","answer"=>"295,18,212,317,61,31"),"6"=>array("question"=>"71,64,41,67,5,72","answer"=>"205,206,38,2,35,31"),"7"=>array("question"=>"31,33,33,2,32,61","answer"=>"65,41,202,271,206,204"),"8"=>array("question"=>"4,35,41,31,5,38","answer"=>"1,295,65,76,300,307"),"9"=>array("question"=>"72,31,41,76,65,33","answer"=>"3,61,46,201,216,207"),"10"=>array("question"=>"46,43,61,3,41,65","answer"=>"14,249,295,8,4,1"),"11"=>array("question"=>"36,35,67,36,31,43","answer"=>"43,4,42,76,278,43"),"12"=>array("question"=>"67,62,36,7,32,67","answer"=>"33,5,217,257,226,305"));
?> 
DebugManager.js:524 ================================
DebugManager.js:526 1->等级：6		比例：0.005555555555555556		胜场：4 /720
矿工,黑耀石菇,蓝石守卫,黑色爆破,碧玉药菇,回复
蓝石守卫,矿工,碧玉药菇,黑色爆破,回复,黑耀石菇
蓝石守卫,黑耀石菇,矿工,碧玉药菇,黑色爆破,回复
黑耀石菇,蓝石守卫,矿工,黑色爆破,回复,碧玉药菇
DebugManager.js:526 2->等级：3		比例：0.002777777777777778		胜场：2 /720
能量熔炉,红袍怨灵,治疗,豌豆,后排杀手,信仰之光
红袍怨灵,能量熔炉,治疗,豌豆,后排杀手,信仰之光
DebugManager.js:526 3->等级：6		比例：0.002777777777777778		胜场：2 /720
树人操控者,治疗,重装撕裂者,法师小队,普天同庆,恢复秘诀
树人操控者,治疗,重装撕裂者,恢复秘诀,法师小队,普天同庆
DebugManager.js:526 4->等级：10		比例：0.005555555555555556		胜场：2 /360
橙色风暴,近战巫师,攻击进化,暗黑毒素,黑泥怪,攻击进化
攻击进化,橙色风暴,近战巫师,暗黑毒素,黑泥怪,攻击进化
DebugManager.js:526 5->等级：10		比例：0.002777777777777778		胜场：2 /720
饥饿兽人,绿色爆破,前线,黑耀石菇,黑泥怪,法师小队
饥饿兽人,前线,绿色爆破,黑耀石菇,黑泥怪,法师小队
DebugManager.js:526 6->等级：5		比例：0.001388888888888889		胜场：1 /720
黑耀石菇,信仰之光,幻影剌客,炽红花菇,治疗,豌豆
DebugManager.js:526 7->等级：5		比例：0.001388888888888889		胜场：1 /720
骷髅士兵,蓝石守卫,治疗,回复,加攻,能量熔炉
DebugManager.js:526 8->等级：6		比例：0.001388888888888889		胜场：1 /720
红泥怪,法师小队,骷髅士兵,雷电法师,巫医出击,召唤橙菇
DebugManager.js:526 9->等级：6		比例：0.001388888888888889		胜场：1 /720
橙色风暴,宝石狂徒,黑泥怪,吉祥四宝,生生不息,燃烧
DebugManager.js:526 10->等级：7		比例：0.001388888888888889		胜场：1 /720
法师小队,矿工,守卫者,盾卫,虚空裂缝,雷电法师
DebugManager.js:526 11->等级：8		比例：0.002777777777777778		胜场：1 /360
黑色风暴,红石守卫,矿工,黑色风暴,恐惧,红泥怪
DebugManager.js:526 12->等级：9		比例：0.001388888888888889		胜场：1 /720
重装撕裂者,快速出战,橙光仙菇,大地之灵Ⅱ,天罚,召唤黑菇
92DebugManager.js:483 running
DebugManager.js:480 find:1 /93		LV11		1 /720		0.001388888888888889
173DebugManager.js:483 running
DebugManager.js:480 find:2 /267		LV5		1 /360		0.002777777777777778
43DebugManager.js:483 running
DebugManager.js:480 find:3 /311		LV3		2 /360		0.005555555555555556
34DebugManager.js:483 running
DebugManager.js:480 find:4 /346		LV4		2 /720		0.002777777777777778
15DebugManager.js:483 running
DebugManager.js:480 find:5 /362		LV7		1 /720		0.001388888888888889
DebugManager.js:480 find:6 /363		LV5		1 /360		0.002777777777777778
12DebugManager.js:483 running
DebugManager.js:480 find:7 /376		LV9		4 /720		0.005555555555555556
49DebugManager.js:483 running
DebugManager.js:480 find:8 /426		LV8		4 /720		0.005555555555555556
10DebugManager.js:483 running
DebugManager.js:480 find:9 /437		LV11		3 /360		0.008333333333333333
34DebugManager.js:483 running
DebugManager.js:480 find:10 /472		LV4		4 /720		0.005555555555555556
4DebugManager.js:483 running
DebugManager.js:480 find:11 /477		LV9		6 /720		0.008333333333333333
15DebugManager.js:483 running
DebugManager.js:480 find:12 /493		LV7		3 /720		0.004166666666666667
DebugManager.js:523 <?php
$question = array("1"=>array("question"=>"3,62,62,5,34,6","answer"=>"322,205,321,67,257,33"),"2"=>array("question"=>"41,65,1,67,35,3","answer"=>"41,67,201,204,322,206"),"3"=>array("question"=>"71,42,48,61,13,5","answer"=>"309,41,5,48,315,319"),"4"=>array("question"=>"75,71,32,35,43,13","answer"=>"1,257,300,11,295,207"),"5"=>array("question"=>"43,66,5,64,38,3","answer"=>"31,256,2,226,315,300"),"6"=>array("question"=>"11,64,40,4,4,17","answer"=>"5,31,39,305,318,5"),"7"=>array("question"=>"6,13,76,64,73,73","answer"=>"66,305,2,205,2,31"),"8"=>array("question"=>"1,2,38,6,65,67","answer"=>"228,323,319,299,212,44"),"9"=>array("question"=>"10,44,31,32,67,64","answer"=>"295,306,4,206,61,295"),"10"=>array("question"=>"4,64,6,61,13,65","answer"=>"35,38,76,323,321,323"),"11"=>array("question"=>"66,5,62,8,48,6","answer"=>"305,32,322,46,300,298"),"12"=>array("question"=>"65,18,61,16,61,77","answer"=>"69,315,324,6,46,41"));
?> 
DebugManager.js:524 ================================
DebugManager.js:526 1->等级：9		比例：0.008333333333333333		胜场：6 /720
红色爆破,信仰之光,橙光仙菇,骷髅矿工,好多木乃伊,大地之灵Ⅱ
红色爆破,橙光仙菇,信仰之光,骷髅矿工,好多木乃伊,大地之灵Ⅱ
信仰之光,红色爆破,橙光仙菇,骷髅矿工,好多木乃伊,大地之灵Ⅱ
信仰之光,橙光仙菇,红色爆破,骷髅矿工,好多木乃伊,大地之灵Ⅱ
橙光仙菇,红色爆破,信仰之光,骷髅矿工,好多木乃伊,大地之灵Ⅱ
橙光仙菇,信仰之光,红色爆破,骷髅矿工,好多木乃伊,大地之灵Ⅱ
DebugManager.js:526 2->等级：4		比例：0.005555555555555556		胜场：4 /720
骷髅矿工,红色爆破,加攻,蓝石守卫,燃烧,治疗
骷髅矿工,蓝石守卫,加攻,红色爆破,燃烧,治疗
红色爆破,骷髅矿工,加攻,蓝石守卫,燃烧,治疗
蓝石守卫,骷髅矿工,加攻,红色爆破,燃烧,治疗
DebugManager.js:526 3->等级：8		比例：0.005555555555555556		胜场：4 /720
召唤红菇,蓝石守卫,黑色爆破,骷髅小队,重装撕裂者,溶岩精灵
骷髅小队,黑色爆破,召唤红菇,蓝石守卫,重装撕裂者,溶岩精灵
重装撕裂者,召唤红菇,黑色爆破,骷髅小队,蓝石守卫,溶岩精灵
重装撕裂者,黑色爆破,召唤红菇,骷髅小队,蓝石守卫,溶岩精灵
DebugManager.js:526 4->等级：9		比例：0.005555555555555556		胜场：4 /720
巫医出击,蛮荒兽人,雷电法师,大地之灵Ⅱ,吉祥四宝,法师小队
巫医出击,蛮荒兽人,雷电法师,吉祥四宝,大地之灵Ⅱ,法师小队
蛮荒兽人,巫医出击,雷电法师,大地之灵Ⅱ,吉祥四宝,法师小队
蛮荒兽人,巫医出击,雷电法师,吉祥四宝,大地之灵Ⅱ,法师小队
DebugManager.js:526 5->等级：7		比例：0.004166666666666667		胜场：3 /720
幻影剌客,大地之灵,巫医出击,黑耀石菇,天罚,黑色爆破
黑耀石菇,幻影剌客,巫医出击,黑色爆破,大地之灵,天罚
大地之灵,黑色爆破,幻影剌客,黑耀石菇,天罚,巫医出击
DebugManager.js:526 6->等级：11		比例：0.008333333333333333		胜场：3 /360
黑耀石菇,黑石守卫,重装撕裂者,前置弓箭手,召唤黑菇,重装撕裂者
黑耀石菇,黑石守卫,重装撕裂者,召唤黑菇,前置弓箭手,重装撕裂者
重装撕裂者,召唤黑菇,黑耀石菇,黑石守卫,重装撕裂者,前置弓箭手
DebugManager.js:526 7->等级：3		比例：0.005555555555555556		胜场：2 /360
幻影剌客,召唤黑菇,死神,黑耀石菇,幻影剌客,信仰之光
召唤黑菇,幻影剌客,死神,幻影剌客,信仰之光,黑耀石菇
DebugManager.js:526 8->等级：4		比例：0.002777777777777778		胜场：2 /720
普天同庆,红色风暴,生命进化,前线,斧斧生威,骷髅小队
骷髅小队,前线,红色风暴,生命进化,斧斧生威,普天同庆
DebugManager.js:526 9->等级：5		比例：0.002777777777777778		胜场：1 /360
法师小队,治疗,矿工,召唤绿菇,黑泥怪,法师小队
DebugManager.js:526 10->等级：5		比例：0.002777777777777778		胜场：1 /360
豌豆,红泥怪,炽红花菇,好多木乃伊,生命进化,生命进化
DebugManager.js:526 11->等级：7		比例：0.001388888888888889		胜场：1 /720
橙色风暴,红色爆破,巫医出击,碧玉药菇,召唤黑菇,掌旗出动
DebugManager.js:526 12->等级：11		比例：0.001388888888888889		胜场：1 /720
亡灵,橙色风暴,蓝石守卫,狂战士,黑色爆破,攻击进化
51DebugManager.js:483 running
DebugManager.js:480 find:1 /52		LV10		1 /360		0.002777777777777778
93DebugManager.js:483 running
DebugManager.js:480 find:2 /146		LV7		1 /720		0.001388888888888889
41DebugManager.js:483 running
DebugManager.js:480 find:3 /188		LV8		1 /720		0.001388888888888889
25DebugManager.js:483 running
DebugManager.js:480 find:4 /214		LV7		1 /720		0.001388888888888889
69DebugManager.js:483 running
DebugManager.js:480 find:5 /284		LV10		1 /720		0.001388888888888889
10DebugManager.js:483 running
DebugManager.js:480 find:6 /295		LV3		2 /720		0.002777777777777778
68DebugManager.js:483 running
DebugManager.js:480 find:7 /364		LV6		1 /720		0.001388888888888889
12DebugManager.js:483 running
DebugManager.js:480 find:8 /377		LV6		4 /720		0.005555555555555556
15DebugManager.js:483 running
DebugManager.js:480 find:9 /393		LV9		2 /720		0.002777777777777778
50DebugManager.js:483 running
DebugManager.js:480 find:10 /444		LV7		2 /720		0.002777777777777778
43DebugManager.js:483 running
DebugManager.js:480 find:11 /488		LV11		1 /720		0.001388888888888889
42DebugManager.js:483 running
DebugManager.js:480 find:12 /531		LV8		2 /720		0.002777777777777778
DebugManager.js:523 <?php
$question = array("1"=>array("question"=>"35,73,10,46,75,6","answer"=>"32,212,216,313,202,2"),"2"=>array("question"=>"32,1,6,8,32,76","answer"=>"3,205,65,35,271,2"),"3"=>array("question"=>"39,71,71,36,39,70","answer"=>"322,39,252,44,300,295"),"4"=>array("question"=>"61,71,62,9,73,10","answer"=>"212,75,297,313,295,76"),"5"=>array("question"=>"63,65,45,33,67,10","answer"=>"39,76,221,273,324,4"),"6"=>array("question"=>"41,2,38,70,61,35","answer"=>"272,309,2,32,322,202"),"7"=>array("question"=>"67,61,72,62,8,64","answer"=>"7,33,298,205,319,249"),"8"=>array("question"=>"67,13,2,72,32,73","answer"=>"216,321,315,256,14,202"),"9"=>array("question"=>"32,9,35,31,5,75","answer"=>"33,4,201,309,323,256"),"10"=>array("question"=>"74,31,16,9,44,13","answer"=>"45,205,212,76,305,265"),"11"=>array("question"=>"31,46,14,13,73,10","answer"=>"249,260,64,12,12,305"),"12"=>array("question"=>"4,64,69,38,3,72","answer"=>"72,246,268,249,202,65"));
?> 
DebugManager.js:524 ================================
DebugManager.js:526 1->等级：6		比例：0.005555555555555556		胜场：4 /720
生生不息,回复,碧玉药菇,幻影剌客,蓝石降临,前线
碧玉药菇,蓝石降临,回复,前线,幻影剌客,生生不息
碧玉药菇,生生不息,回复,幻影剌客,蓝石降临,前线
碧玉药菇,幻影剌客,前线,生生不息,蓝石降临,回复
DebugManager.js:526 2->等级：3		比例：0.002777777777777778		胜场：2 /720
信仰之光,能量熔炉,炽红花菇,幻影剌客,骷髅士兵,宝石狂徒
宝石狂徒,炽红花菇,幻影剌客,能量熔炉,信仰之光,骷髅士兵
DebugManager.js:526 3->等级：7		比例：0.002777777777777778		胜场：2 /720
黑石守卫,红色风暴,红色爆破,巫医出击,空间扭曲,法师小队
黑石守卫,红色风暴,法师小队,巫医出击,空间扭曲,红色爆破
DebugManager.js:526 4->等级：8		比例：0.002777777777777778		胜场：2 /720
树人操控者,红泥怪,蓝石降临,法师小队,前线,矿工队伍
树人操控者,红泥怪,矿工队伍,前线,法师小队,蓝石降临
DebugManager.js:526 5->等级：9		比例：0.002777777777777778		胜场：2 /720
矿工,黑石守卫,红泥怪,攻击进化,吸血光环,能量熔炉Ⅲ
矿工,黑石守卫,红泥怪,攻击进化,能量熔炉Ⅲ,吸血光环
DebugManager.js:526 6->等级：6		比例：0.001388888888888889		胜场：1 /720
幻影剌客,能量熔炉Ⅱ,碧玉药菇,回复,召唤红菇,红色爆破
DebugManager.js:526 7->等级：7		比例：0.001388888888888889		胜场：1 /720
橙光仙菇,虚空裂缝,斧王,掌旗出动,信仰之光,骷髅小队
DebugManager.js:526 8->等级：7		比例：0.001388888888888889		胜场：1 /720
大地之灵,黑色爆破,盾卫,生生不息,回复,好多木乃伊
DebugManager.js:526 9->等级：8		比例：0.001388888888888889		胜场：1 /720
燃烧,召唤红菇,矿工,橙光仙菇,生命进化,大地之灵
DebugManager.js:526 10->等级：10		比例：0.001388888888888889		胜场：1 /720
蓝色风暴,信仰之光,召唤黑菇,红泥怪,前线,续命
DebugManager.js:526 11->等级：10		比例：0.002777777777777778		胜场：1 /360
虚空裂缝,召唤黑菇,骷髅弓箭手,近战巫师,近战巫师,暗黑毒素Ⅱ
DebugManager.js:526 12->等级：11		比例：0.001388888888888889		胜场：1 /720
红袍怨灵,斩杀,骷髅士兵,回复,虚空裂缝,大地震动
114DebugManager.js:483 running
DebugManager.js:480 find:1 /115		LV9		1 /720		0.001388888888888889
53DebugManager.js:483 running
DebugManager.js:480 find:2 /169		LV4		1 /360		0.002777777777777778
112DebugManager.js:483 running
DebugManager.js:480 find:3 /282		LV6		1 /720		0.001388888888888889
3DebugManager.js:483 running
DebugManager.js:480 find:4 /286		LV10		1 /720		0.001388888888888889
115DebugManager.js:483 running
DebugManager.js:480 find:5 /402		LV10		3 /720		0.004166666666666667
58DebugManager.js:483 running
DebugManager.js:480 find:6 /461		LV10		1 /720		0.001388888888888889
86DebugManager.js:483 running
DebugManager.js:480 find:7 /548		LV3		4 /720		0.005555555555555556
64DebugManager.js:483 running
DebugManager.js:480 find:8 /613		LV5		3 /360		0.008333333333333333
29DebugManager.js:483 running
DebugManager.js:480 find:9 /643		LV5		5 /720		0.006944444444444444
DebugManager.js:480 find:10 /644		LV4		2 /720		0.002777777777777778
6DebugManager.js:483 running
DebugManager.js:480 find:11 /651		LV8		3 /720		0.004166666666666667
21DebugManager.js:483 running
DebugManager.js:480 find:12 /673		LV7		6 /360		0.016666666666666666
DebugManager.js:523 <?php
$question = array("1"=>array("question"=>"13,43,7,31,41,72","answer"=>"249,1,72,207,207,320"),"2"=>array("question"=>"41,66,31,35,64,44","answer"=>"6,205,13,323,65,67"),"3"=>array("question"=>"41,5,6,65,44,6","answer"=>"271,41,32,201,298,6"),"4"=>array("question"=>"41,3,46,3,36,73","answer"=>"5,32,204,271,202,204"),"5"=>array("question"=>"31,71,67,13,10,5","answer"=>"41,228,62,202,6,260"),"6"=>array("question"=>"74,3,6,31,7,6","answer"=>"63,272,246,48,69,306"),"7"=>array("question"=>"36,2,66,65,76,41","answer"=>"66,72,296,313,203,323"),"8"=>array("question"=>"8,35,36,76,44,44","answer"=>"44,318,298,298,299,313"),"9"=>array("question"=>"8,31,73,72,2,6","answer"=>"31,323,36,256,212,272"),"10"=>array("question"=>"39,72,42,32,2,1","answer"=>"246,67,18,7,273,202"),"11"=>array("question"=>"5,70,8,7,3,16","answer"=>"298,268,69,65,217,62"),"12"=>array("question"=>"4,16,6,67,72,73","answer"=>"297,228,250,12,295,65"));
?> 
DebugManager.js:524 ================================
DebugManager.js:526 1->等级：7		比例：0.016666666666666666		胜场：6 /360
虚空裂缝,红袍怨灵,雷电法师,吉祥四宝,吉祥四宝,蓝色爆破
虚空裂缝,红袍怨灵,雷电法师,吉祥四宝,蓝色爆破,吉祥四宝
虚空裂缝,红袍怨灵,雷电法师,蓝色爆破,吉祥四宝,吉祥四宝
虚空裂缝,红袍怨灵,蓝色爆破,雷电法师,吉祥四宝,吉祥四宝
虚空裂缝,蓝色爆破,红袍怨灵,雷电法师,吉祥四宝,吉祥四宝
蓝色爆破,虚空裂缝,红袍怨灵,雷电法师,吉祥四宝,吉祥四宝
DebugManager.js:526 2->等级：5		比例：0.006944444444444444		胜场：5 /720
狂战士,推车兽人,骷髅士兵,骷髅矿工,生命进化,信仰之光
推车兽人,生命进化,骷髅士兵,骷髅矿工,狂战士,信仰之光
推车兽人,骷髅矿工,生命进化,狂战士,信仰之光,骷髅士兵
推车兽人,骷髅矿工,信仰之光,狂战士,生命进化,骷髅士兵
骷髅士兵,推车兽人,生命进化,骷髅矿工,狂战士,信仰之光
DebugManager.js:526 3->等级：3		比例：0.005555555555555556		胜场：4 /720
蓝石守卫,狂战士,碧玉药菇,掌旗出动,能量熔炉,燃烧
碧玉药菇,能量熔炉,狂战士,燃烧,蓝石守卫,掌旗出动
狂战士,能量熔炉,碧玉药菇,燃烧,蓝石守卫,掌旗出动
狂战士,能量熔炉,燃烧,碧玉药菇,蓝石守卫,掌旗出动
DebugManager.js:526 4->等级：5		比例：0.008333333333333333		胜场：3 /360
重装撕裂者,加攻,碧玉药菇,回复,加攻,能量熔炉
重装撕裂者,加攻,碧玉药菇,回复,能量熔炉,加攻
重装撕裂者,能量熔炉,加攻,碧玉药菇,回复,加攻
DebugManager.js:526 5->等级：8		比例：0.004166666666666667		胜场：3 /720
狂战士,蓝石守卫,橙泥怪,暗黑毒素Ⅱ,普天同庆,回复
狂战士,蓝石守卫,橙泥怪,暗黑毒素Ⅱ,回复,普天同庆
蓝石守卫,狂战士,橙泥怪,暗黑毒素Ⅱ,回复,普天同庆
DebugManager.js:526 6->等级：10		比例：0.004166666666666667		胜场：3 /720
能量熔炉Ⅱ,溶岩精灵,亡灵,绿泥怪,召唤绿菇,大地震动
能量熔炉Ⅱ,溶岩精灵,亡灵,召唤绿菇,绿泥怪,大地震动
大地震动,能量熔炉Ⅱ,溶岩精灵,亡灵,绿泥怪,召唤绿菇
DebugManager.js:526 7->等级：4		比例：0.002777777777777778		胜场：2 /720
死神,红袍怨灵,后排杀手,落雷,蓝石降临,生命进化
死神,红袍怨灵,后排杀手,落雷,生命进化,蓝石降临
DebugManager.js:526 8->等级：4		比例：0.002777777777777778		胜场：1 /360
红色风暴,前置弓箭手,掌旗出动,掌旗出动,蓝石降临,斧斧生威
DebugManager.js:526 9->等级：6		比例：0.001388888888888889		胜场：1 /720
牛头人,黑耀石菇,生命进化,前线,大地之灵,能量熔炉Ⅱ
DebugManager.js:526 10->等级：9		比例：0.001388888888888889		胜场：1 /720
骷髅矿工,斧王,饥饿兽人,回复,大地震动,能量熔炉Ⅲ
DebugManager.js:526 11->等级：10		比例：0.001388888888888889		胜场：1 /720
掌旗出动,骷髅士兵,亡灵,斩杀,橙泥怪,快速出战
DebugManager.js:526 12->等级：10		比例：0.001388888888888889		胜场：1 /720
虚空裂缝Ⅱ,法师小队,近战巫师,骷髅士兵,矿工队伍,普天同庆